{
  "name": "backend",
  "version": "1.0.0",
  "description": "API dla listy zakupów",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5"
  }
}